<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* TODO: Add custom styles here */
        .center-text {
            text-align: center;
            color: DarkCyan; 
            font-weight: bold;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .paragraph-style {
            font-style: italic;
            font-family: 'Verdana', sans-serif;
            line-height: 1.5;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: PaleTurquoise;
            margin: 10px;
            padding: 15px;
            border: 2px solid #000;
            border-top-width: 5px;
        }
    </style>
</head>

<body>
    <h1 class="center-text">Hello, World!</h1>
    <p class="center-text">This is a paragraph.</p>
    <p class="paragraph-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque tenetur accusamus
        expedita quod voluptatibus amet non velit. Nobis optio, aliquam dolore expedita molestiae maxime asperiores
        iusto rem non velit.
    </p>
    <div class="box">This is a div element styled with CSS.</div>
</body>

</html>