<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* TODO 4.1: SELECT ALL ELEMENTS */
        * {
            padding: 0;
            margin: 0;
        }

        /* TODO 4.2: SELECT THE <p> element */
        p {
            color: blue;
            font-size: 200%;
        }

        /* TODO 4.3: SELECT THE ELEMENTS WITH THE CLASS "TEXT" */
        .text {
            font-size: 20px;
        }

        /* TODO 4.4: SELECT THE ELEMENT WITH THE ID "UNIQUE" */
        #unique {
            background-color: yellow;
        }

        /* TODO 4.5: SELECT THE ELEMENT WITH THE CLASSES "TITLE" OR "TEXT" IN ONE QUERY SELECTOR */
        .title,
        .text {
            text-align: center;
        }

        /* TODO 4.6: SELECT THE DESCENDANT OF BODY WITH THE CLASS "COMMON" */
        body .common {
            border: 2px solid black;
        }

        /* TODO 4.7: SELECT THE ELEMENT WHOSE TARGET ATTRIBUTE IS SET TO "_blank" */
        a[target="_blank"] {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="title">Hello, World!</h1>
    <p class="text">This is a paragraph.</p>
    <div id="unique">This is a unique div element styled with CSS.</div>
    <div class="common">This is a common div element styled with CSS.</div>
    <div class="common">This is another common div element styled with CSS.</div>
    <a href="https://www.google.com" target="_blank">Visit Google</a>
</body>

</html>